# ProjectGreenhouse

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/projectgreenhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectgreenhouse/: AboutActivity.java  AddPicActivity.java  GreenhouseDatabase.java  GreenhouseRepository.java  IdActivity.java  InventoryActivity.java  InventoryViewHolder.java  MainActivity.java  MapsActivity.java  PlantDao.java  PlantItem.java  PlantListAdapter.java  PlantProfileActivity.java  PlantRoomDatabase.java  Repository.java  SettingsActivity.java  SocialActivity.java
app/src/main/java/com/example/projectgreenhouse/db/: GreenhouseDatabase.java  GreenhouseRepository.java  Plant.java  PlantDao.java  PlantItem.java  PlantItem2.java  Repository.java
app/src/main/java/com/example/projectgreenhouse/inv/: AddPlantActivity.java  InventoryActivity.java  PlantAdapter.java  PlantListAdapter.java
app/src/main/java/com/example/projectgreenhouse/profile/: AddPicActivity.java  PlantProfileActivity.java
app/src/main/java/com/example/projectgreenhouse/settings/: SettingsActivity.java
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: icon_swipe_right.xml
app/src/main/res/layout/: activity_about.xml  activity_add_pic.xml  activity_add_plant.xml  activity_id.xml  activity_inventory.xml  activity_main.xml  activity_maps.xml  activity_plant_profile.xml  activity_settings.xml  activity_social.xml  commonlayout.xml  commonlayout2.xml  header_menu.xml  plant_item_layout.xml  view_plant.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectgreenhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
